serviceAccount: projects/finance-analysis-486016/serviceAccounts/sa-cloudbuild-runner@finance-analysis-486016.iam.gserviceaccount.com

options:
  logging: CLOUD_LOGGING_ONLY

steps:
- name: gcr.io/cloud-builders/docker
  args: ["build","-t","europe-west1-docker.pkg.dev/finance-analysis-486016/finance-analysis-repo/analysis-image:latest","-f","Dockerfile","."]

images:
- "europe-west1-docker.pkg.dev/finance-analysis-486016/finance-analysis-repo/analysis-image:latest"